{
  "name": "stingy-chat",
  "private": true,
  "version": "1.0.0",
  "license": "GPL-3.0-only",
  "overrides": {
    "dompurify": "3.4.13"
  },
  "type": "module",
  "scripts": {
    "predev": "node scripts/sync-bridge.mjs",
    "dev": "vite --host 0.0.0.0",
    "dev:worker": "npm run build && wrangler dev --port 8787",
    "prebuild": "node scripts/sync-bridge.mjs",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit:dead-code": "knip --no-progress",
    "check": "npm run test && npm run build",
    "deploy": "npm run build && wrangler deploy",
    "bridge": "node packages/bridge/src/index.mjs"
  },
  "dependencies": {
    "@isomorphic-git/lightning-fs": "^4.7.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@monaco-editor/react": "^4.7.0",
    "@orama/orama": "^3.1.18",
    "@toon-format/toon": "^4.1.1",
    "browser-fs-access": "^0.38.0",
    "browser-image-compression": "^2.0.2",
    "dexie": "^4.0.11",
    "diff": "^9.0.0",
    "docx": "^9.7.1",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.12.0",
    "hono": "^4.10.6",
    "isomorphic-git": "^1.41.4",
    "js-tiktoken": "^1.0.21",
    "jsonrepair": "^3.15.0",
    "katex": "^0.18.4",
    "llm-info": "^1.0.69",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.8.0",
    "mathjs": "^15.2.0",
    "monaco-editor": "^0.56.0",
    "motion": "^12.23.24",
    "papaparse": "^5.5.3",
    "pdfjs-dist": "^4.10.38",
    "prompt-compressor": "^1.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260815.1",
    "@testing-library/react": "^16.3.2",
    "@types/file-saver": "^2.0.7",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1",
    "knip": "^5.88.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vitest": "^4.0.8",
    "wrangler": "^4.47.0"
  }
}
